<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity.java">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"/>

    <include
        android:id="@+id/geg"
        layout="@layout/content_main"
        android:layout_width="393dp"
        android:layout_height="696dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/parsePath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="274dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Pdk"
        app:layout_anchor="@+id/fab2"
        app:layout_anchorGravity="end|bottom"
        app:srcCompat="@android:drawable/ic_dialog_email" />


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:theme="@style/AppTheme.AppBarOverlay">

    </com.google.android.material.appbar.AppBarLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/parse"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_x="40dp"
        android:layout_y="225dp"
        android:text="Parse URL"
        android:backgroundTint="#122DD3"
        android:stateListAnimator="@android:anim/bounce_interpolator"
        app:elevation="6dp"
        app:maxImageSize="80dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/getroute"
        android:layout_width="163dp"
        android:layout_height="159dp"
        android:layout_gravity="bottom"
        android:layout_x="175dp"
        android:layout_y="225dp"
        android:backgroundTint="#FF5722"
        android:stateListAnimator="@android:anim/bounce_interpolator"
        android:text="get route"
        app:elevation="6dp"
        app:fabSize="normal"
        app:maxImageSize="100dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/navigate"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_x="319dp"
        android:layout_y="225dp"
        android:text="Navigate"
        android:backgroundTint="#1BCE22"
        android:stateListAnimator="@android:anim/bounce_interpolator"
        app:elevation="6dp"
        app:fabSize="normal"
        app:maxImageSize="100dp" />



    <EditText
        android:id="@+id/Parse_Text"
        android:layout_width="61dp"
        android:layout_height="wrap_content"
        android:layout_x="45dp"
        android:layout_y="299dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Parse URL"
        android:textSize="10sp" />

    <EditText
        android:id="@+id/Drive_Text"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_x="330dp"
        android:layout_y="291dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Navigate"
        android:textSize="10sp" />


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_row="0"
        android:layout_column="0"
        android:minHeight="100dp"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="177dp"
        android:layout_y="300dp"
        android:text="Get Route" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="319dp"
        android:layout_height="475dp"
        android:layout_x="114dp"
        android:layout_y="73dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Navigation in Mazemap" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="451dp"
        android:layout_height="354dp"
        android:layout_x="43dp"
        android:layout_y="385dp"
        android:ems="10"
        android:hint="eks. D2 036"
        android:inputType="textPersonName" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>